#############################################################################
# Makefile for building: H7
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\H7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\H7 -I. -IC:\Qt2\6.7.3\msvc2022_64\include -IC:\Qt2\6.7.3\msvc2022_64\include\QtWidgets -IC:\Qt2\6.7.3\msvc2022_64\include\QtGui -IC:\Qt2\6.7.3\msvc2022_64\include\QtCore -Irelease -I. -I/include -IC:\Qt2\6.7.3\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Widgets.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Gui.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Core.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt2\6.7.3\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\6.7.3\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\6.7.3\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = H7
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = H7.exe
DESTDIR_TARGET = release\H7.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\H7.exe

release\H7.exe: C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Widgets.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Gui.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Core.lib C:\Qt2\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\H7.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) H7.zip $(SOURCES) $(DIST) ..\H7.pro C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\spec_pre.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\common\windows-desktop.conf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\common\windows-vulkan.conf C:\Qt2\6.7.3\msvc2022_64\mkspecs\common\msvc-desktop.conf C:\Qt2\6.7.3\msvc2022_64\mkspecs\qconfig.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\qt_functions.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\qt_config.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\win32-msvc\qmake.conf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\exclusive_builds.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\common\msvc-version.conf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\toolchain.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\default_pre.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\win32\default_pre.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\resolve_config.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\default_post.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\build_pass.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\qml_debug.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\precompile_header.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\warn_on.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\permissions.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\qt.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\resources_functions.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\resources.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\moc.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\win32\opengl.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\uic.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\qmake_use.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\file_copies.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\win32\windows.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\testcase_targets.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\exceptions.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\yacc.prf C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\lex.prf ..\H7.pro C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Widgets.prl C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Gui.prl C:\Qt2\6.7.3\msvc2022_64\lib\Qt6Core.prl C:\Qt2\6.7.3\msvc2022_64\lib\Qt6EntryPoint.prl    C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt2\6.7.3\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt2\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\mainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qline.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qset.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QList \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QObject \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QRect \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSize \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\QTransform \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		release\moc_predefs.h \
		C:\Qt2\6.7.3\msvc2022_64\bin\moc.exe
	C:\Qt2\6.7.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/kanam/Desktop/Oamk/Olio-ohjelmointi ja oliopohjainen suunnittelu/codes/Olio-ohjelmointi/H7/build/release/moc_predefs.h" -IC:/Qt2/6.7.3/msvc2022_64/mkspecs/win32-msvc -I"C:/Users/kanam/Desktop/Oamk/Olio-ohjelmointi ja oliopohjainen suunnittelu/codes/Olio-ohjelmointi/H7" -IC:/Qt2/6.7.3/msvc2022_64/include -IC:/Qt2/6.7.3/msvc2022_64/include/QtWidgets -IC:/Qt2/6.7.3/msvc2022_64/include/QtGui -IC:/Qt2/6.7.3/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\Qt2\6.7.3\msvc2022_64\bin\uic.exe
	C:\Qt2\6.7.3\msvc2022_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\mainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qline.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qset.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QList \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QObject \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QRect \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSize \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\QTransform \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\QApplication \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qapplication.h

release\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qline.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qset.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QList \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QObject \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QRect \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSize \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\QTransform \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		C:\Qt2\6.7.3\msvc2022_64\include\QtCore\QString

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

